<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CurrentAnimationInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmK-3j-MpD" userLabel="Info View" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="60" y="88" width="294" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02i-Hk-vsy">
                                        <rect key="frame" x="7.5" y="8.5" width="279" height="153"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="02i-Hk-vsy" firstAttribute="centerX" secondItem="MmK-3j-MpD" secondAttribute="centerX" id="KYa-Xc-nUL"/>
                                    <constraint firstItem="02i-Hk-vsy" firstAttribute="centerY" secondItem="MmK-3j-MpD" secondAttribute="centerY" id="PpD-t9-ngz"/>
                                    <constraint firstItem="02i-Hk-vsy" firstAttribute="height" secondItem="MmK-3j-MpD" secondAttribute="height" multiplier="0.9" id="big-PQ-4aA" userLabel="Animation Info.height = 0.95 × height"/>
                                    <constraint firstAttribute="height" constant="170" id="r2j-JM-Jph" userLabel="height = 150"/>
                                    <constraint firstItem="02i-Hk-vsy" firstAttribute="width" secondItem="MmK-3j-MpD" secondAttribute="width" multiplier="0.95" id="uBM-cj-xrv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPe-wj-1Hf" customClass="SpringButton" customModule="SpringAnimation">
                                <rect key="frame" x="60" y="627" width="294" height="36"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="runButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCR-G7-9vk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oPe-wj-1Hf" firstAttribute="width" secondItem="MmK-3j-MpD" secondAttribute="width" id="8iU-5S-MJn"/>
                            <constraint firstItem="oPe-wj-1Hf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F6m-iI-ATo"/>
                            <constraint firstItem="MmK-3j-MpD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Ge7-rq-KBS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MmK-3j-MpD" secondAttribute="trailing" constant="60" id="dfi-0v-XX5"/>
                            <constraint firstItem="MmK-3j-MpD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="gAQ-Rd-fFx"/>
                            <constraint firstItem="MmK-3j-MpD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="maW-ls-yfD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oPe-wj-1Hf" secondAttribute="bottom" multiplier="1.3" id="xMe-xh-8Ul"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationInfo" destination="02i-Hk-vsy" id="au0-HK-Nqt"/>
                        <outlet property="infoView" destination="MmK-3j-MpD" id="xXt-KM-DUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
